<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Meu Currículo</title>
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>ARTHUR CÉSAR PAULO SILVA</h1>
			<hr>
			WEBDESIGNER
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:your-email@example.com">arthurcesar118@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="github.com/gh-username">arthurcesarR2</a>
                    </p>
                    
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    <p>HTML, CSS, GitHub, VS Code...</p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <h3>ENSINO MÉDIO COMPLETO</h3>
	<p>
		EEEP LYSIA PIMENTEL GOMES SAMPAIO SALES
	</p>
	<p>
		2015-2018
	</p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
                    <p>“Sou uma pessoa organizada,educada,pontual e responsável. Minha carreira está no início, mas estou em busca de uma oportunidade para demonstrar meu talento e minhas habilidades. Acredito que possa compensar a falta de experiência com dedicação e empenho."</p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
                    <h3>Auxiliar Administrativo</h3>
<p>
		Centro Educacional Vencer | 2018 - 2020
</p>
<p>
		Administrar o setor financeiro dos cursos oferecidos pela empresa, e realização de cadastro dos novos alunos nos referentes cursos.
</p>
<ul>
</ul>
				</section>
			</article>
		</main>
	</body>
</html>